VITE_SUPABASE_PROJECT_ID="axzlasnufiankujxlsah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4emxhc251Zmlhbmt1anhsc2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODc4NjUsImV4cCI6MjA3ODk2Mzg2NX0.Am2eIgA1OKVlxjxh0nfZpAzmaDrLL9CNanZuy4nKYks"
VITE_SUPABASE_URL="https://axzlasnufiankujxlsah.supabase.co"
